* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #262626;
}
.main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}
.card {
  /* background-color: rgb(0, 0, 0, 0.8); */
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255, 0.5);
}
.card img {
  max-width: 80%;
  height: 250px;
  padding: 0.5rem;
  box-shadow: 0 0 5px #fff;
  border-top-right-radius: 0.3rem;
  border-top-left-radius: 0.3rem;
}
.card-content-wrapper {
  width: 80%;
  background-color: #000;
  box-shadow: 0 0 5px #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.card-content {
  padding: 0.5rem;
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.days-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.days {
  width: 50px;
}

.btn-rent {
  flex: 1;
  text-decoration: none;
  background-color: #262626;
  color: #fff;
  padding: 0.3rem;
  border-radius: 0.2rem;
  text-align: center;
  margin-right: 0.5rem;
}
.overlay {
  min-height: 100%;
  min-width: 100%;
  background-color: rgb(0, 0, 0, 0.8);
  position: absolute;
  inset: 0;
  display: none;
  color: #fff;
}
.content {
  /* width: 350px;
  height: 350px; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0px 0px 5px #fff;
  padding: 5rem;
  background-color: #000;
  text-align: center;
}
